<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VRP - Enhetsoversikt</title>
    <link rel="stylesheet" href="sandbox.css">
</head>
<body>
<div class="wrapper">
    <div class="banner">
        Viking Roleplay<span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span>

        <div class="navigation">
            <ul>
                <li><a href="main.html">Forside</a></li>
                <li><a href="#">Kurs</a></li>
                <li><a href="#">Ressurser</a></li>
                <li><a class="active" href="stab.html">Stab</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
    <div class="tableflex">
        <table class="table1">
            <tr>
                <th colspan="3">Politistasjonen</th>
            </tr>
            <tr>
                <th>Kallesign.</th>
                <th>Rolle</th>
                <th>Besetning</th>
            </tr>
            <tr>
                <td>0-7 Alfa</td>
                <td>Operasjonsleder</td>
                <td>Svaboe</td>
            </tr>
            <tr>
                <td>0-7</td>
                <td>Operatør</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>0-7</td>
                <td>Operatør</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Innsatsleder</td>
                <td>Politioverbetjent</td>
                <td>Paulsen</td>
            </tr>
            <tr>
                <td>NK. Innsatsleder</td>
                <td>Politioverbetjent</td>
                <td>Svaboe</td>
            </tr>


        </table>
        <table class="table1">
            <tr>
                <th colspan="3">Ordenstjenesten - Sierra</th>
            </tr>
            <tr>
                <th>Rolle</th>
                <th>Gradering</th>
                <th>Besetning</th>
            </tr>
            <tr>
                <td>Avdelingsleder</td>
                <td>Politioverbetjent</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politiførstebetjent</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politibetjent 3</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politibetjent 2</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politibetjent 1</td>
                <td>N/A</td>
            </tr>

        </table>
        <table class="table1">
            <tr>
                <th colspan="3">UEH - Sierra-echo</th>
            </tr>
            <tr>
                <th>Rolle</th>
                <th>Gradering</th>
                <th>Besetning</th>
            </tr>
            <tr>
                <td>Avdelingsleder</td>
                <td>Politioverbetjent</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politiførstebetjent</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politibetjent 3</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politibetjent 2</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Politibetjent 1</td>
                <td>N/A</td>
            </tr>


        </table>
        <table class="table1">
            <tr>
                <th colspan="3">Sivil / Kriminell</th>
            </tr>
            <tr>
                <th>Rolle</th>
                <th>Gradering</th>
                <th>Besetning</th>
            </tr>
            <tr>
                <td>Ingeniør</td>
                <td>Sivilist</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Ingeniør</td>
                <td>Sivilist</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Sivilist</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Sivilist</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>Sivilist</td>
                <td>N/A</td>
            </tr>


        </table>
        <table class="table1">
            <tr>
                <th colspan="3">Reserveenheter</th>
            </tr>
            <tr>
                <th>Rolle</th>
                <th>Gradering</th>
                <th>Besetning</th>
            </tr>
            <tr>
                <td>Student</td>
                <td>Politistudent 2</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Student</td>
                <td>Politistudent 2</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Student</td>
                <td>Politistudent 2</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>


        </table>
    </div>
</div>


<footer class="footer">
    <span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span>
    <p class="footername">Viking Roleplay</p>
    <p class="footerdesc">&copy; 2018 | <a id="privacy" href="#privacy">Personvernerklæring</a></p>
</footer>
</body>
</html>