<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VRP - Kontakt</title>
    <link rel="stylesheet" href="sandbox.css">
</head>
<body>
<div class="wrapper">
    <div class="banner">
        Viking Roleplay<span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span>

        <div class="navigation">
            <ul>
                <li><a href="main.html">Forside</a></li>
                <li><a href="#">Kurs</a></li>
                <li><a href="#">Ressurser</a></li>
                <li><a href="stab.html">Stab</a></li>
                <li><a class="active" href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>

    <div class="maincontent">
        <h2 class="subtitle">Ofte stilte spørsmål.</h2>
        <ol>
            <li class="faq">Hva er aldersgrensen for å bli medlem?</li>
            <p class="answer">For å bli medlem hos oss må du være 16 år eller eldre. Se <a class="redirect" href="#member">informasjon om medlemskap </a>
                for flere kriterier til våre medlemmer.</p>
            <li class="faq">Kan jeg være med i andre samfunn og klaner samtidig som jeg er medlem hos dere?</li>
            <p class="answer">Ja det kan du! Vi stiller oss nøytrale til om medlemmer ønsker å være
            med i andre rollespill samfunn ol. samtidig som dem er medlem hos oss. </p>
            <li class="faq">Hva skjer dersom intervjuet mitt ble avslått?</li>
            <p class="answer">Dersom du ikke kom videre etter intervju kan du komme på nytt intervju
                etter 2 uker. Dersom du mener det er feil i intervjuet som førte til
                feil avgjørelse, kan du sende oss en mail!</p>
            <li class="faq">Jeg har ingen rollespill-erfaring, hva gjør jeg?</li>
            <p class="answer">Vi stiller ingen krav til tidligere erfaring fra rollespill!
                Du er hjertelig velkommen uansett. Vi har dyktige instruktører som
                lærer deg det du må kunne.</p>
        </ol>


    </div>
</div>
<footer class="footer">
    <span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span>
    <p class="footername">Viking Roleplay</p>
    <p class="footerdesc">&copy; 2018 | <a id="privacy" href="#privacy">Personvernerklæring</a></p>
</footer>

</body>
</html>