<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Viking RP</title>
    <link rel="stylesheet" href="sandbox.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
</head>
<body>
<div class="wrapper">
    <div class="banner">
        <img src="images/logo.png" alt="Logo kan ikke vises" class="headerlogo">
        <h1 class="headertitle">Viking Roleplay</h1><span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span>

        <div class="navigation">
            <ul>
                <li><a class="active" href="main.html">Forside</a></li>
                <li><a href="#">Kurs</a></li>
                <li><a href="#">Ressurser</a>
                    <ul>
                        <li><a href="#">Enhetsoversikt</a></li>
                        <li><a href="#">Kartverk</a></li>
                        <li><a href="#">PO</a></li>
                    </ul>
                </li>
                <li><a href="stab.html">Stab</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>

    <div class="maincontent">
        <h2 class="subtitle">Velkommen.</h2>
        <p>Velkommen til Viking Roleplay! Vi er et aktivt spillsamfunn, etablert i 2018, med en
        medlemsbase på omlag 20 aktive medlemmer. Vi tilbyr et seriøst rollespillmiljø hvor vi sammen
        skaper samhold og kjekke opplevelser! Mer info om medlemskap hos oss finner du ved å <a class="redirect" href="#member">trykke her. </a></p>

        <div class="slogan"><p><span class="bold">"</span> Samhold, realisme og dyktighet</p></div>
        <img class="picture1" src="images/x5.png" alt="Nyuniformert X5">

        <h3 class="tag">/nyheter</h3>
        <h2 class="subtitle">Valg uke 45.</h2>
        <p>Blabla masse info om masse greier. Vi skal ha valg og jada masse mer greier
        fordi vi er best og ikke gidder å lage forum</p>
    </div>


</div>
<footer class="footer">
    <span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span> <p class="footername">Viking Roleplay</p>
    <p class="footerdesc">&copy; 2018 | <a id="privacy" href="#privacy">Personvernerklæring</a></p>
    <img src="images/logo.png" alt="Logo kan ikke vises" class="footerlogo">
</footer>
</body>
</html>