<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VRP - Stab</title>
    <link rel="stylesheet" href="sandbox.css">
</head>
<body>
<div class="wrapper">
    <div class="banner">
        Viking Roleplay<span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span>

        <div class="navigation">
            <ul>
                <li><a href="main.html">Forside</a></li>
                <li><a href="#">Kurs</a></li>
                <li><a href="#">Ressurser</a></li>
                <li><a class="active" href="stab.html">Stab</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
    <div class="maincontent">
        <h2 class="subtitle">Politistaben.</h2>
        <div class="profile">
            <div class="employe">
                <p class="name">Alexander Svaboe</p>
                <p class="career1">Politimester</p>
                <p class="career">Daglig leder, IT/IKT ansvarlig</p>
            </div>
            <div class="employe">
                <p class="name">Papow</p>
                <p class="career1">Assisterende politimester</p>
                <p class="career">Assist. daglig leder, ressurs ansvarlig</p>
            </div>
            <div class="employe">
                <p class="name">Ledig stilling</p>
                <p class="career1">Avd. direktør</p>
                <p class="career">N/A</p>
            </div>
            <div class="employe">
                <p class="name">Ledig stilling</p>
                <p class="career1">Avd. direktør</p>
                <p class="career">N/A</p>
            </div>
            <div class="employe">
                <p class="name">Ledig stilling</p>
                <p class="career1">Rektor v/Politihøgskolen</p>
                <p class="career">Opplæringsansvarlig</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <span class="reflex">/</span><span class="policeblue">/</span><span class="reflex2">/</span>
    <p class="footername">Viking Roleplay</p>
    <p class="footerdesc">&copy; 2018 | <a id="privacy" href="#privacy">Personvernerklæring</a></p>
</footer>
</body>
</html>